Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /src/Projects/VGA-switch/vga-switch.dri

 Date              : 2/28/12 2:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0250inch    41
 T02   0.0330inch    68
 T03   0.0400inch    46
 T04   0.0460inch     5
 T05   0.1100inch     3
 T06   0.1250inch     4
 T07   0.1510inch     4

Total number of drills: 171

Plotfiles:

 /src/Projects/VGA-switch/vga-switch.drd
