EAGLE AutoRouter Statistics:

Job           : /src/Projects/VGA-switch/vga-switch.brd

Start at      : 12:45:22 (1/7/12)
End at        : 12:45:22 (1/7/12)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   23240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        16        67        67        67        67        67
Vias              :         0        80        40        33        30        28
Resolution        :    23.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
