EAGLE AutoRouter Statistics:

Job           : /src/Projects/VGA-switch/vga-switch.brd

Start at      : 13:53:56 (2/28/12)
End at        : 13:53:57 (2/28/12)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   20440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        15        65        65        65        65        65
Vias              :         0       111        51        37        29        30
Resolution        :    22.4 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
